{
  "name": "helloworld_node101",
  "version": "1.0.0",
  "description": "Simple training exercice",
  "main": "index.js",
  "scripts": {
    "start": "node wilders.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRealBarenziah/atelier_node.git"
  },
  "author": "TheRealBarenziah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheRealBarenziah/atelier_node/issues"
  },
  "homepage": "https://github.com/TheRealBarenziah/atelier_node#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "shalk": "^1.0.0"
  }
}
